<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Win98; U) [Netscape]">
   <title>Mirror - A little Manual</title>
<!-- saved from url=(0073)http://members-http-2.rwc1.sfba.home.net/abvcd/mirror/ver020/restore.html -->
<!-- saved from url=(0040)http://www.wehlus.de/mirror/restore.html -->
</head>
<body>

<center>
<h1>
<u>A little Manual</u></h1></center>

<hr>
<h3>
Restoring Files</h3>
Okay, you got some files (one missing, one with a wrong name) and the index
file for their volume set:
<p><img SRC="r01.gif" ALT="files incomplete" BORDER=0 height=498 width=714>
<p>Open Mirror.
<p><img SRC="r02.gif" ALT="mirror" BORDER=0 height=268 width=293>
<p>Click "Check Volume Set".
<p><img SRC="r03.gif" ALT="index file" BORDER=0 height=515 width=751>
<p>Select the index file and open it.
<br>The files will now be checked. When Mirror is working, the GUI freezes
and it won't react. Just wait...
<p><img SRC="c04.gif" ALT="busy" BORDER=0 height=268 width=316>
<p>If Mirror finds a file with a wrong name, it will ask to rename it.
<p><img SRC="r04.gif" ALT="rename" BORDER=0 height=248 width=345>
<p>The MD5 hashes are used to find the files. So you can be sure, that
it is the right file. In case of doubt, you can click "Copy" and Mirror
will keep the original file.
<br>Then a report dialog opens.
<p><img SRC="r05.gif" ALT="report" BORDER=0 height=526 width=413>
<p>You see, that one file is missing and you have no parity volumes. So
get one...(It doesn't matter which one, as long as it belongs to the set.)
<br>Let's say, you got .p02 and run the program again.
<p><img SRC="r06.gif" ALT="report 2" BORDER=0 height=526 width=411>
<p>Okay, now you got a usable parity volume. Click "Restore Files"...
<p><img SRC="r07.gif" ALT="restore?" BORDER=0 height=524 width=414>
<p>All restorable files will be processed one by one. For every file, you
will be asked, if you want to restore it. If you want, click YES (or whatever
means yes in your language...). <b>Warning!</b> If the file already exists,
it will be overwritten.
<br>This will take some time (with 600MB/150 files up to 7 minutes). Be
patient again...
<p><img SRC="r08.gif" ALT="restored" BORDER=0 height=526 width=413>
<p>Finally, the file should be restored and OK.
<br>&nbsp;
<p>Another example: 2 files are missing. You saw that and already downloaded
2 parity volumes, but no index file.
<p><img SRC="r09.gif" ALT="files2" BORDER=0 height=493 width=711>
<p>Open Mirror and select "check files". In the file open dialog select
"Pxx files" as file type.
<p><img SRC="r10.gif" ALT="open dialog" BORDER=0 height=518 width=753>
<p>Now you can open a parity volume (It doesn't matter, which one...) and
restore the files.
<br>&nbsp;
<p>Example 3: 3 files are missing and you have 2 parity volumes.
<p><img SRC="r11.gif" ALT="report3" BORDER=0 height=529 width=414>
<p>If you try to restore the files, you will get this message...
<p><img SRC="r12.gif" ALT="nope" BORDER=0 height=530 width=476>
<p>You need one more file or one more parity volume...&nbsp;
<hr><a href="http://members-http-2.rwc1.sfba.home.net/abvcd/mirror/ver020/index.html">Back</a>
</body>
</html>
