<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.78 [en] (Win98; U) [Netscape]">
   <title>Mirror - A little Manual</title>
<!-- saved from url=(0072)http://members-http-2.rwc1.sfba.home.net/abvcd/mirror/ver020/create.html -->
<!-- saved from url=(0039)http://www.wehlus.de/mirror/create.html -->
</head>
<body>

<center>
<h1>
<u>A little Manual</u></h1></center>

<hr>
<h3>
Creating Parity Volume Sets</h3>
Okay, let's say you have some rar volumes.
<p><img SRC="c01.gif" ALT="files" BORDER=0 height=500 width=723>
<p>You want to create a parity volume set for them. So start Mirror.
<p><img SRC="c02.gif" ALT="mirror" BORDER=0 height=273 width=296>
<p>Choose "Create Parity Volume Set". A file dialog opens...
<p><img SRC="c03.gif" ALT="open files" BORDER=0 height=524 width=758>
<p>Select all files (max. 250), you want to include in the set, and open
them.
<br>Mirror will now scan the files and creates their checksums.
<br>This may take some time (up to 1 minute with 600Mb of files). During
this time (and all other operations) the GUI of Mirror freezes:
<p><img SRC="c04.gif" ALT="busy" BORDER=0 height=268 width=316>
<p>Just wait. When ready, a properties dialog opens.
<p><img SRC="c05.gif" ALT="properties" BORDER=0 height=390 width=286>
<p>Here you can set the filename and how many parity volumes you want.
<b>Warning!</b> If a file already exists, it will be overwritten.
<br>I recommend to leave the suggested values for 10% file redundancy.
When done, click OK.
<br>The program is now busy and will not react. With 600MB in 150 files
this can take up to 10 minutes! Just wait...
<p><img SRC="c06.gif" ALT="done" BORDER=0 height=271 width=301>
<p>When done, you'll get this message. There are no error or exception
handlings in the code. So you should check the created files.
<p><img SRC="c07.gif" ALT="created files" BORDER=0 height=492 width=713>
<p>We have now 3 new files: A small index file (PAR) and two volume files
(P01, P02). A volume is approx. as big as the biggest 'stored' file. So
they should be as big as the rar volumes. (with a few bytes more)
<p>There are some restrictions:
<br>-You cannot create more parity volumes than files.
<br>-Files + parity volumes can't exeed 255.&nbsp;
<hr><a href="http://members-http-2.rwc1.sfba.home.net/abvcd/mirror/ver020/index.html">Back</a>
</body>
</html>
